#-----------------------------------------------------
# NEVER-STOP Manager Configurations
# @author Jang, Mihyeon
#-----------------------------------------------------
gateway.ip.address=
sensor.manager.ip.address=